set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use same prefix as Screen
# set-option -g prefix C-a
# unbind C-b
# bind b send-prefix

set -g base-index 1

set -g mouse on

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"

# Sane split key-bindings
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Windows navigation
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-x confirm-before "kill-pane"

bind -n M-, previous-window
bind -n M-. next-window
bind -n M-< swap-window -t -1
bind -n M-> swap-window -t +1

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g status 'on'

set -g status-interval 1

set -g status-style fg=colour15
set -g status-justify left
set -g status-left ''
set -g status-right ' %R %F '

setw -g window-status-current-style fg=yellow,bold
setw -g window-status-current-format ' #W '

setw -g window-status-style fg=colour250
setw -g window-status-format ' #W '
setw -g window-status-bell-style fg=colour1

set -g message-style fg=colour0,bg=colour3

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
