set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use same prefix as Screen
# set-option -g prefix C-a
# unbind C-b
# bind b send-prefix

set -g base-index 1

set -g mouse on

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"

# Sane split key-bindings
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n M-h previous-window
bind -n M-l next-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g status 'on'
set -g status-bg 'colour235'
set -g status-justify 'left'

set -g status-left-length '100'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-separator ''

set -g status-right-length '100'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %R  %d  %b  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
